{
    "layer": "bottom",
    "position": "bottom",
    "height": 26,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": [
        "cpu", "memory", "temperature", "backlight", "idle_inhibitor",
        "pulseaudio", "network", "battery", "clock", "tray", "custom/power"
    ],

    "sway/workspaces": {
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 60,
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {used:0.1f}G",
        "tooltip": false
    },

    "temperature": {
        "thermal-zone": 7,
        "critical-threshold": 85,
        "format": " {temperatureC}°",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "", "deactivated": "" },
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " offline",
        "on-click": "nm-connection-editor",
        "tooltip": false
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 30,
        "format": " {:%d %b  %H:%M}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "swaynag -t warning -m 'Power' -b 'Lock' 'swaylock -f -c 0d0d0d' -b 'Logout' 'swaymsg exit' -b 'Reboot' 'systemctl reboot' -b 'Poweroff' 'systemctl poweroff'"
    }
}
